<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      .container {
        font-size: 3vw;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        background-color: hsl(0, 0%, 85%);
        padding: 3em;
        margin: 1em;
      }

      .thankyou-title {
        font-size: clamp(3rem, calc(7vw), 6rem);
        margin-bottom: 0.3em;
      }

      .greetings {
        font-size: clamp(1rem, 2.5vw, 1.4rem);
        margin-bottom: 2.5em;
        color: hsl(0, 0%, 36%);
      }

      .back {
        display: inline-block;
        text-decoration: none;
        font-size: 1.2rem;
        font-weight: 600;
        color: white;
        background-color: black;
        padding: 0.8em 2em;
        transition: 0.3s all ease;
      }

      .back:hover {
        background-color: hsla(0, 0%, 0%, 0.7);
      }

      /* @media screen and (max-width: 394px) {
        .container {
          padding: 1em;
        }
      } */
    </style>
    <div class="container">
      <h1 class="thankyou-title">Thank You!</h1>
      <p class="greetings">
        Your details were submitted. I will get back to you ASAP.
      </p>
      <a href="/" class="back">Go Back</a>
    </div>
  </body>
</html>
