.portfolio-item {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3em;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  max-width: 28rem;
  gap: 1rem;
  margin: 1em;
}

.img-container {
  /* width: min(25rem, 100%); */
  box-shadow: 0 0 3px 4px hsla(0, 0%, 0%, 0.157);
  opacity: 0;
  transform: translateX(-50%);
  transition: 0.4s all ease;
  padding: 0.5em;
  margin: 1em;
}

.project-img {
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
}

.text-container {
  opacity: 0;
  transform: translateX(50%);
  transition: 0.4s all ease;
}

.container-animation {
  transform: translateX(0);
  opacity: 1;
}


.project-title {
  font-size: 1.8rem;
  color: var(--light);
}

.project-description {
  color: var(--grey);
  font-weight: 500;
}

.site-links {
  display: flex;
  gap: 1rem;
  margin-top: 1.4em;
}

.site-links a {
  display: block;
  font-size: 1.2rem;
  font-weight: 600;
  text-decoration: none;
  padding: 0.4em 1.4em;
  border: 2px solid var(--light-grey);
  border-radius: 5px;
  transition: 0.2s transform ease;
}

.site-links a:hover {
  transform: scale(0.95);
}

.view-site {
  color: var(--dark);
  background-color: var(--light-grey);
}

.view-code {
  color: var(--light-grey);
}


@media screen and (max-width: 782px) {
  .portfolio-item, .site-links {
    grid-template-columns: 1fr;
    text-align: center;
    justify-content: center;
  }

  .img-container, .text-container {
    transform: translateX(0);
  }
}

@media screen and (max-width: 354px) {
  .site-links {
    display: block;
  }

  .site-links a {
    margin-bottom: 0.5rem;
  }
}